plugin.name=AnkiConnectOmegaT
plugin.category=base
plugin.link=https://github.com/HumphreyDotSln/AnkiConnectOmegaT
plugin.author=unlsycn
plugin.description=Send word to AnkiConnect
plugin.license=GNU General Public License version 3